<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>NOT BORING PONG</title>
		<style>
			html {
				overflow: hidden;
			}
			#c {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: #111;
				border-top: 12px solid #fff;
				border-bottom: 12px solid #fff;

				transition: border 100ms linear;
				-webkit-transition: border 100ms linear;
				-moz-transition: border 100ms linear;
				-o-transition: border 100ms linear;
				-ms-transition: border 100ms linear;
			}
			.a {
				border-color: #DFF !important;
			}
			.b {
				border-color: #FDF !important;
			}
			.c {
				border-color: #EBF !important;
			}
		</style>
	</head>
	<body>
		<canvas id="c">your browser doesnt support html5 yet || junyi@2023 - info 5e sec</canvas>
	</body>
	<script src="game.js"></script>
</html>
